<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Gym Blog</title>
  <meta name="description"
    content="Gymb blog" />
  <meta name="keywords"
    content="blog, gym, gym blog" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/blog.css" />
</head>

<body>
  <header>
    <h1 class="brand"><a href="index.html">GYM</a></h1>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="services.html">Services</a></li>
    </nav>
  </header>
  <main>
    <section class="mini-hero">
      <h1>Blog</h1>
      <h2>Latest news</h2>
    </section>
    <section class="articles">
      <article>
        <h3>
          <a href="#">The customer should be very happy, who will get the least amount of effort
            let them be a hair, let them be pursued by desire.</a>
        </h3>
        <p>
          The customer should be very happy, except for the services he runs away from
          He blames them for the work they are to blame for unless the customer gives birth
          from being a routine exercise. Unless the soul desires to except the duties.
          It is a pleasure to criticize nostrud nostrud itself
          with pleasure there is no pain at all. Nostrud services are provided
          as services. Let it be said that there are none from the dark
          He criticizes the convenience of customer service for the desire of the family to work
          services with pleasure. It is no fault of theirs, but of labor
          From the start there are two such services. Some will criticize the advantage
          for there are no exceptions to the two. They are willing to work
          it is the desire of anyone to pursue them, and it is the fault and the fault of the family.
        </p>
        <div class="actions">
          <a class="more" href="#">More</a>
        </div>
      </article>
      <article>
        <h3>
          <a href="#">The customer should be very happy, who will get the least amount of effort
            let them be a hair, let them be pursued by desire.</a>
        </h3>
        <p>
          The customer should be very happy, except for the services he runs away from
          He blames them for the work they are to blame for unless the customer gives birth
          from being a routine exercise. Unless the soul desires to except the duties.
          It is a pleasure to criticize nostrud nostrud itself
          with pleasure there is no pain at all. Nostrud services are provided
          as services. Let it be said that there are none from the dark
          He criticizes the convenience of customer service for the desire of the family to work
          services with pleasure. It is no fault of theirs, but of labor
          From the start there are two such services. Some will criticize the advantage
          for there are no exceptions to the two. They are willing to work
          it is the desire of anyone to pursue them, and it is the fault and the fault of the family.
        </p>
        <div class="actions">
          <a class="more" href="#">More</a>
        </div>
      </article>
      <article>
        <h3>
          <a href="#">The customer should be very happy, who will get the least amount of effort
            let them be a hair, let them be pursued by desire.</a>
        </h3>
        <p>
          The customer should be very happy, except for the services he runs away from
          He blames them for the work they are to blame for unless the customer gives birth
          from being a routine exercise. Unless the soul desires to except the duties.
          It is a pleasure to criticize nostrud nostrud itself
          with pleasure there is no pain at all. Nostrud services are provided
          as services. Let it be said that there are none from the dark
          He criticizes the convenience of customer service for the desire of the family to work
          services with pleasure. It is no fault of theirs, but of labor
          From the start there are two such services. Some will criticize the advantage
          for there are no exceptions to the two. They are willing to work
          it is the desire of anyone to pursue them, and it is the fault and the fault of the family.
        </p>
        <div class="actions">
          <a class="more" href="#">More</a>
        </div>
      </article>
      <article>
        <h3>
          <a href="#">The customer should be very happy, who will get the least amount of effort
            let them be a hair, let them be pursued by desire.</a>
        </h3>
        <p>
          The customer should be very happy, except for the services he runs away from
          He blames them for the work they are to blame for unless the customer gives birth
          from being a routine exercise. Unless the soul desires to except the duties.
          It is a pleasure to criticize nostrud nostrud itself
          with pleasure there is no pain at all. Nostrud services are provided
          as services. Let it be said that there are none from the dark
          He criticizes the convenience of customer service for the desire of the family to work
          services with pleasure. It is no fault of theirs, but of labor
          From the start there are two such services. Some will criticize the advantage
          for there are no exceptions to the two. They are willing to work
          it is the desire of anyone to pursue them, and it is the fault and the fault of the family.
        </p>
        <div class="actions">
          <a class="more" href="#">More</a>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <nav>
      <li><a href="https://www.faceboook.com/">Facebook</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://www.tiktok.com/">TikTok</a></li>
      <li><a href="mailto:hr@company.com">Email</a></li>
    </nav>
  </footer>
</body>

</html>
