<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Contact Us</title>
  <meta name="description"
    content="Gym Contact Us" />
  <meta name="keywords"
    content="gym, contact, gym application" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/contact.css" />
</head>

<body>
  <header>
    <h1 class="brand"><a href="index.html">GYM</a></h1>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="services.html">Services</a></li>
    </nav>
  </header>
  <main>
    <div class="container">
      <section id="application" class="application">
        <h2>Application form</h2>
        <form action="" method="post">
          <input type="text" name="firstname" value="" placeholder="First name" />
          <input type="text" name="lastname" value="" placeholder="Last name" />
          <input type="email" name="email" value="" placeholder="Email" />

          <h3>Level</h3>
          <div class="radio">
            <input id="athlete" type="radio" name="customerType" value="Athlete" checked />
            <label for="athlete">Athlete</label>
          </div>
          <div class="radio">
            <input id="amateur" type="radio" name="customerType" value="amateur" />
            <label for="amateur">Amateur</label>
          </div>

          <textarea rows="6" cols="" placeholder="About me"></textarea>

          <button type="submit" class="submit">Send application</button>
        </form>
      </section>
    </div>
    <div class="container">
      <section id="features-section">
        <h2>Benefits</h2>
        <p>
          As the most iconic fitness brand in the world, we offer our members
          and our partners many benefits:
        </p>
        <ol class="features">
          <li>Part of a worldwide franchise system</li>
          <li>Real estate site selection</li>
          <li>Gym design and equipment selection</li>
          <li>Preferred vendor program with global purchasing power</li>
          <li>Digital and in-person employee training and education</li>
          <li>Online marketing asset library</li>
          <li>Media planning tools</li>
          <li>Ongoing franchise field support and more</li>
        </ol>
      </section>
    </div>
  </main>
  <footer>
    <nav>
      <li><a href="https://www.faceboook.com/">Facebook</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://www.tiktok.com/">TikTok</a></li>
      <li><a href="mailto:hr@company.com">Email</a></li>
    </nav>
  </footer>
</body>

</html>
