<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Gold's Gym</title>
  <meta name="description"
    content="Gold's gym" />
  <meta name="keywords"
    content="gym, gold's gym" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <header>
    <h1 class="brand"><a href="index.html">GYM</a></h1>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="services.html">Services</a></li>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img class="background" src="images/design/wallpaper.jpg" alt="GYM" />
      <h1>Gold's Gym</h1>
      <h2>Discover the legacy</h2>

      <a href="#application" type="button" class="cta">Join</a>
    </section>
    <div class="container">
      <section id="traditionMeetsFeature">
        <h2>Tradition meets future</h2>
        <p>
          As the most iconic fitness brand in the world, we offer our members
          and our partners many benefits:
        </p>
        <ul class="features">
          <li>✔ Part of a worldwide franchise system</li>
          <li>✔ Real estate site selection</li>
          <li>✔ Gym design and equipment selection</li>
          <li>✔ Preferred vendor program with global purchasing power</li>
          <li>✔ Digital and in-person employee training and education</li>
          <li>✔ Online marketing asset library</li>
          <li>✔ Media planning tools</li>
          <li>✔ Ongoing franchise field support and more</li>
        </ul>
      </section>
    </div>
    <section id="map-nav">
      <map name="nav-map">
        <area target="" alt="Shop" title="Shop" href="shop.html" coords="14,11,204,180" shape="rect" />
        <area target="" alt="Services" title="Services" href="services.html" coords="211,13,392,180" shape="0" />
        <area target="" alt="Contact" title="Contact" href="contact.html" coords="11,196,204,369" shape="0" />
        <area target="" alt="Blog" title="Blog" href="blog.html" coords="211,197,392,371" shape="0" />
      </map>
      <img src="images/content/pages.png" usemap="#nav-map" />
    </section>
    <div class="hs-xl"></div>
    <section id="application" class="application">
      <h2>Application form</h2>
      <form action="" method="post">
        <input type="text" name="firstname" value="" placeholder="First name" />
        <input type="text" name="lastname" value="" placeholder="Last name" />
        <input type="email" name="email" value="" placeholder="Email" />

        <h3>Level</h3>
        <div class="radio">
          <input id="athlete" type="radio" name="customerType" value="Athlete" checked />
          <label for="athlete">Athlete</label>
        </div>
        <div class="radio">
          <input id="amateur" type="radio" name="customerType" value="amateur" />
          <label for="amateur">Amateur</label>
        </div>

        <textarea rows="6" cols="" placeholder="About me"></textarea>

        <button type="submit" class="submit">Send application</button>
      </form>
    </section>
  </main>
  <footer>
    <nav>
      <li><a href="https://www.faceboook.com/">Facebook</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://www.tiktok.com/">TikTok</a></li>
      <li><a href="mailto:hr@company.com">Email</a></li>
    </nav>
  </footer>
</body>

</html>
