<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Gym Services</title>
  <meta name="description"
    content="Gym services" />
  <meta name="keywords"
    content="gym, services, gym services" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/services.css" />
</head>

<body>
  <header>
    <h1 class="brand"><a href="index.html">GYM</a></h1>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="services.html">Services</a></li>
    </nav>
  </header>
  <main>
    <section class="mini-hero">
      <h1>Services</h1>
    </section>
    <table>
      <thead>
        <th>Name</th>
        <th>Price / month</th>
        <th>Price / year</th>
        <th>Subscribe</th>
      </thead>
      <tbody>
        <tr>
          <td>Personal trainer</td>
          <td>$55 / month</td>
          <td>$255 / year</td>
          <td>
            <a href="3">Subscribe</a>
          </td>
        </tr>
        <tr>
          <td>Amateur training</td>
          <td colspan="2">$25 / month</td>
          <td>
            <a href="3">Subscribe</a>
          </td>
        </tr>
        <tr>
          <td>Athelete training</td>
          <td colspan="2">$125 / month</td>
          <td>
            <a href="3">Subscribe</a>
          </td>
        </tr>
        <tr>
          <td>Group training (2 people)</td>
          <td>$25 / month</td>
          <td>$125 / year</td>
          <td>
            <a href="3">Subscribe</a>
          </td>
        </tr>
        <tr>
          <td>Trial</td>
          <td colspan="2">FREE</td>
          <td>
            <a href="3">Subscribe</a>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <nav>
      <li><a href="https://www.faceboook.com/">Facebook</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://www.tiktok.com/">TikTok</a></li>
      <li><a href="mailto:hr@company.com">Email</a></li>
    </nav>
  </footer>
</body>

</html>
