<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Gym Shop</title>
  <meta name="description"
    content="Gym shop" />
  <meta name="keywords"
    content="gym, shop, gym shop" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/shop.css" />
</head>

<body>
  <header>
    <h1 class="brand"><a href="index.html">GYM</a></h1>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="services.html">Services</a></li>
    </nav>
  </header>
  <main>
    <section class="mini-hero">
      <h1>Shop</h1>
      <h2>Most popular sport goods</h2>
    </section>
    <section class="gallery">
      <article>
        <img src="images/content/hoodie.jpg" alt="Hoodie" />
        <h3>Hoodie</h3>
        <span class="price">$43.50</span>
      </article>
      <article>
        <img src="images/content/gym-tshirt.jpg" alt="Gym T-Shirt" />
        <h3>Gym T-Shirt</h3>
        <span class="price">$43.50</span>
      </article>
      <article>
        <img src="images/content/hoodie2.jpg" alt="Hoodie" />
        <h3>Hoodie</h3>
        <span class="price">$43.50</span>
      </article>
      <article>
        <img src="images/content/tshirt2.jpg" alt="T-Shirt" />
        <h3>T-Shirt</h3>
        <span class="price">$43.50</span>
      </article>
    </section>
  </main>
  <footer>
    <nav>
      <li><a href="https://www.faceboook.com/">Facebook</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://www.tiktok.com/">TikTok</a></li>
      <li><a href="mailto:hr@company.com">Email</a></li>
    </nav>
  </footer>
</body>

</html>
