@import 'base/reset.css';

body {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

header .brand {
  font-size: 1.875rem;
  line-height: 2.25rem;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
header .brand:hover {
  color: rgb(234 179 8);
}

header nav {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
}

header nav li {
}

header nav li a {
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;

  background-color: rgb(0 0 0);
  color: rgb(254 252 232);
  border-radius: 0.5rem;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
header nav li a:hover {
  background-color: rgb(202 138 4);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
}

.mini-hero {
  background-color: rgb(0 0 0);
  color: rgb(255 255 255);

  padding: 10vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}
.mini-hero h1 {
  font-size: 4.5rem;
  line-height: 1;
}
.mini-hero h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

footer {
}
footer nav {
  display: flex;
  height: 9rem;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  list-style-type: none;
  gap: 2rem;
}
footer nav li {
}
footer nav li a {
  font-size: 1.25rem;
  line-height: 1.75rem;

  text-decoration-line: underline;
}
footer nav li a:hover {
  color: rgb(202 138 4);
}
