.articles {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;

  padding-left: 1rem;
  padding-right: 1rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;

  margin-top: 1rem;
}

main article {
  border-bottom-width: 2px;
  padding-bottom: 2rem;
  border-color: rgb(243 244 246);
}
main article h3 a {
  font-size: 2.25rem;
  line-height: 2.5rem;

  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;

  text-decoration-line: underline;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
main article h3 a:hover {
  color: rgb(234 179 8);
}
main article p {
  font-size: 1.125rem;
  line-height: 1.75rem;

  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

main article .actions {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
}

main article .actions a {
  font-size: 1.25rem;
  line-height: 1.75rem;

  background-color: rgb(250 204 21);
  color: rgb(113 63 18);

  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
main article .actions a:hover {
  background-color: rgb(234 179 8);
}
