body {
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}
.hero h1 {
  font-size: 4.5rem;
  line-height: 1;
}
.hero h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.hero a.cta {
  font-size: 1.125rem;
  line-height: 1.75rem;
  background-color: rgb(234 179 8);
  color: rgb(113 63 18);

  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.hero button.cta:hover {
  background-color: rgb(202 138 4);
}

.application {
  width: 100%;
}
.application form {
  display: flex;
  flex-direction: column;

  gap: 1rem;
  padding-bottom: 2rem;
}
.application h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;

  margin-bottom: 1rem;

  text-align: center;
}
.application form input,
.application form textarea {
  border-width: 2px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-color: rgb(249 250 251);

  border-radius: 0.5rem;
  background-color: rgb(255 255 255);
  outline: 2px solid transparent;
  outline-offset: 2px;

  font-size: 1.125rem;
  line-height: 1.75rem;

  padding-left: 1rem;
  padding-right: 1rem;

  padding-top: 1rem;
  padding-bottom: 1rem;
}
.application form input::placeholder,
.application form textarea::placeholder {
  color: rgb(107 114 128);
}
.application form input:active,
.application form input:focus,
.application form textarea:active,
.application form textarea:focus {
  border-color: rgb(234 179 8);
}

.application form h3 {
  font-size: 1.5rem;
  line-height: 2rem;

  color: rgb(156 163 175);

  margin-top: 1rem;
}

.application form .radio {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.application form .radio input {
  width: 1rem;
  height: 1rem;
  padding: 0px;

  appearance: none;
  border-color: rgb(234 179 8);

  border-width: 2px;
  font-size: 0.875rem;
  line-height: 1.25rem;

  border-radius: 9999px;
}
.application form .radio input:checked {
  background-color: rgb(234 179 8);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.application form .radio label {
  font-size: 1.125rem;
  line-height: 1.75rem;

  cursor: pointer;
}
.application form .radio label:hover {
  color: rgb(234 179 8);
}

.application form .submit {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  border-radius: 0.5rem;

  background-color: rgb(234 179 8);
  color: rgb(113 63 18);

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.application form .submit:hover {
  background-color: rgb(202 138 4);
}

main {
  display: flex;
  min-height: 90vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 1rem;

  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
main > * {
  width: 100%;
  max-width: 50%;
}

@media (max-width: 1024px) {
  main {
    flex-direction: column;
  }
}

.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
section {
  padding-left: 1rem;
  padding-right: 1rem;
}
section p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
section h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  text-align: center;

  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

#features-section {
  text-align: center;
  background-color: rgb(0 0 0);
  color: rgb(255 255 255);

  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 2rem;
  border-radius: 0.5rem;
}

.hs-xl {
  height: 4rem;
}

ol.features {
  list-style-type: decimal;
}
ol.features li {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
