table {
  width: 100%;
  margin: 2rem;

  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
table thead {
  height: 8rem;
}
table thead th {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

table tbody tr {
  height: 8rem;
}
table tbody tr:nth-child(even) {
  background-color: rgba(107, 114, 128, 0.1);
}
table tbody tr:hover {
  background-color: rgba(107, 114, 128, 0.2);
}

table tbody tr td {
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;

  font-size: 1.125rem;
  line-height: 1.75rem;
}

table tbody tr td:last-child {
}
table tbody tr td:last-child a {
  background-color: rgb(234 179 8);
  color: rgb(254 252 232);

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  border-radius: 0.5rem;

  font-size: 1.125rem;
  line-height: 1.75rem;
}
table tbody tr td:last-child a:hover {
  background-color: rgb(202 138 4);
}
