.gallery {
  padding-left: 1rem;
  padding-right: 1rem;

  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  display: grid;
  columns: 3;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.gallery article {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  background-color: rgb(255 255 255);
  padding: 1rem;

  display: flex;
  flex-direction: column;

  gap: 1rem;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  cursor: pointer;
}
.gallery article h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.gallery article img {
  object-fit: cover;
  aspect-ratio: 1 / 1;
}
.gallery article .price {
}

.gallery article:hover {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.gallery article:hover h3 {
  color: rgb(234 179 8);
}
